<?php
/** DISABLE_WP_CRON **/
define('WP_CACHE', true);
define( 'WPCACHEHOME', '/nfs/c11/h08/mnt/207080/domains/e-intrade.com/html/wp-content/plugins/wp-super-cache/' );
define('DISABLE_WP_CRON', true);
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'db207080_intrade');

/** MySQL database username */
define('DB_USER', '1clk_wp_Tv6XmSM');

/** MySQL database password */
define('DB_PASSWORD', 'EmbkT8mI');

/** MySQL hostname */
define('DB_HOST', $_ENV{"DATABASE_SERVER"});

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

define('DISALLOW_FILE_EDIT', true);

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'BWHYchT1 mScqGUuH xjhr7oOc YcR7pmit Ic4PmRSa');
define('SECURE_AUTH_KEY',  'dZTuQkYF Arr6Gr4d 3FWETYgL ROQuFgCC rGZnfZW8');
define('LOGGED_IN_KEY',    'VcpGRFlV zGtPILYY bXhzevBf UdwvnSgg xtaNYw3i');
define('NONCE_KEY',        'Wirkrcnl UbdXuMZV M5hRWL7A NS7lmECG XCmHkSmf');
define('AUTH_SALT',        'alDoMlHz OnMD41EK NpL13SYU OSYK2tjq p4sHVPeK');
define('SECURE_AUTH_SALT', 'T7gDtCfZ 5D7CNRhc urGK4vzY fku6soAR vUMQb4Cn');
define('LOGGED_IN_SALT',   'wRGZMpc8 pBzlQXyg TB8sb274 e6Lz7HuO 5wtpGzbd');
define('NONCE_SALT',       'Kyoobdwd FAdCqNN5 rzIDL6lA 7vTL4rz3 4hosAHWV');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');